Lands/Lands/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Lands.Views.ChangePasswordPage"
    Title="Change password"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            BindingContext="{Binding ChangePassword}">
            <Label
                Text="Old password"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Black">
            </Label>
            <Entry
                    Text="{Binding OldPassword}"
                    Placeholder="Old password"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Entry>
            <Label
                    Text="New password"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Entry
                    Placeholder="New password"
                    Text="{Binding NewPassword}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Entry>
            <Label
                    Text="Confirm password"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Label>
            <Entry
                    Placeholder="Confirm password"
                    Text="{Binding ConfirmPassword}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
            </Entry>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Button
                HeightRequest="60"
                Command="{Binding ChangePasswordCommand}"
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="{Binding IsEnabled}"
                Text="Change Password"
                BackgroundColor="Red"
                TextColor="White"
                FontSize="Small"
                FontAttributes="Bold">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>