Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LandsPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{Binding Main.Lands.Lands.Name}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Lands}"
            Padding="10">
            <SearchBar
                Placeholder="Search land"
                Text="{Binding TextFilter}"
                SearchCommand="{Binding Search}">
            </SearchBar>
            <ListView
                HasUnevenRows="true" 
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="NavajoWhite"
                                CornerRadius="10"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}" />
                                    <SwipeGestureRecognizer Command="{Binding SwipeLandCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ffSvg:SvgCachedImage
                                        Grid.Column="0"
                                        Source ="{Binding Flag}"
                                        AnchorX="80"
                                        AnchorY="30">
                                    </ffSvg:SvgCachedImage>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        Padding="5">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>