Lands/Lands/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:circledimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    x:Class="Lands.Views.RegisterPage"
    Title="Register">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="10">
                <circledimage:CircleImage
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="{Binding ImageSource}">
                    <circledimage:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </circledimage:CircleImage.GestureRecognizers>
                </circledimage:CircleImage>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Tap to change image"
                    TextColor="Blue"
                    FontSize="Medium">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Grid
                    Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Name"
                        FontSize="Medium">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Name}"
                        Placeholder="Enter your name">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Lastname"
                        FontSize="Medium">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding LastName}"
                        Placeholder="Enter your name">
                    </Entry>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Email"
                        FontSize="Medium">
                    </Label>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Email}"
                        Placeholder="Enter your name">
                    </Entry>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Telephone number"
                        FontSize="Medium">
                    </Label>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Phone}"
                        Placeholder="Enter your name">
                    </Entry>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Password"
                        FontSize="Medium">
                    </Label>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Password}"
                        Placeholder="Enter your name">
                    </Entry>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Password confirm"
                        FontSize="Medium">
                    </Label>
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding ConfirmPassword}"
                        Placeholder="Enter your name">
                    </Entry>
                </Grid>
                <Button
                    IsEnabled="{Binding IsEnabled}"
                    HeightRequest="50"
                    Text="Register"
                    FontSize="Medium"
                    TextColor="White"
                    BackgroundColor="Red"
                    CornerRadius="20"
                    Command="{Binding RegisterCommand}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>