Lands/Lands/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roundedImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
    mc:Ignorable="d"
    x:Class="Lands.Views.UserPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="My Account">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding UserPage}">
            <StackLayout
                Padding="20">
                <roundedImage:CircleImage
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="{Binding ImageSource}">
                    <roundedImage:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </roundedImage:CircleImage.GestureRecognizers>
                </roundedImage:CircleImage>
                <Label
                    Text="Full Name"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Entry
                    Text="{Binding FullName}"
                    Placeholder="Full name"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Entry>
                <Label
                    Text="First name"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Entry
                    Placeholder="First name"
                    Text="{Binding FirstName}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Entry>
                <Label
                    Text="Last name"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Entry
                    Placeholder="Last name"
                    Text="{Binding LastName}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Entry>
                <Label
                    Text="Email"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Entry
                    Placeholder="Email"
                    Text="{Binding Email}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Entry>
                <Label
                    Text="Phone number"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Entry
                    Placeholder="Phone number"
                    Text="{Binding Telephone}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Entry>
                <Grid
                    Padding="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        CornerRadius="5"
                        Text="Change Password"
                        BackgroundColor="Red"
                        TextColor="White"
                        FontSize="Small"
                        FontAttributes="Bold">
                    </Button>
                    <Button
                        Grid.Column="1"
                        CornerRadius="5"
                        Text="Edit my user"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="Small"
                        FontAttributes="Bold"></Button>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>